# **Automatidata project**

**Scenario**

You have just started as a data professional in a fictional data consulting firm, Automatidata. Their client, the New York City Taxi and Limousine Commission (New York City TLC), has hired the Automatidata team for its reputation in helping their clients develop data-based solutions.

The team is still in the early stages of the project. Previously, you were asked to complete a project proposal by your supervisor, DeShawn Washington. You have received notice that your project proposal has been approved and that New York City TLC has given the Automatidata team access to their data. To get clear insights, New York TLC's data must be analyzed, key variables identified, and the dataset ensured it is ready for analysis.

# Inspect and analyze data

**The goal** is to use a dataframe contructed within Python, perform a cursory inspection of the provided dataset, and inform team members of your findings. 
<br/>  
*This project has three parts:*

**Part 1:** Understand the situation 

**Part 2:** Understand the data

**Part 3:** Understand the variables


<br/>

### **Understand the situation**

### **Build dataframe**

In [2]:
#Import libraries and packages listed above
import numpy as np
import pandas as pd

# Load dataset into dataframe
df = pd.read_csv('/kaggle/input/2017-yellow-taxi-trip-data/2017_Yellow_Taxi_Trip_Data.csv')
print("done")
df.head(10)

done

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
6,37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
7,69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
9,95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

### **Inspect the data**

In [4]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

> The dataset consists of the following data types: int64, object, and float64. Most columns are of type float64. The int64 data types represent IDs, including:

* Unnamed
* VendorID: 1, 2
* RatecodeID: 1, 2, 3, 4, 5, 99
* PULocationID
* DOLocationID
* payment_type: 0, 1, 2, 4

> There are negative values in the min() function for the following columns:
* fare_amount
* extra
* mta_tax
* improvement_surcharge
* total_amount

In [5]:

df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

In [6]:

npdf = np.array(df["payment_type"])
npdf = np.unique(npdf)
npdf

array([1, 2, 3, 4])

### **Understand the data - Investigate the variables**

In [7]:
# Sort the data by trip distance from maximum to minimum value
df_sorted = df.sort_values(by=['trip_distance'], ascending=False)
df_sorted[["trip_distance", "total_amount"]]

       trip_distance  total_amount
9280           33.96        150.30
13861          33.92        258.21
6064           32.72        179.06
10291          31.95        131.80
29             30.83        111.38
...              ...           ...
2440            0.00          6.80
15916           0.00         10.30
1350            0.00          3.96
246             0.00          3.80
17788           0.00          3.80

[22699 rows x 2 columns]

> Many values of trip_distance are 0, but there is still a charge applied.

* Total_amount has many negative values.
* Total_amount and trip_distance are not directly proportional.
* Some trip_distance values are 0, yet the total_amount is quite large.

In [8]:
# Sort the data by total amount and print the top 20 values
df_sorted = df.sort_values(by=['total_amount'], ascending=False)
df_sorted[["trip_distance", "total_amount"]].head(20)
# df.iloc[12511]

       trip_distance  total_amount
8476            2.60       1200.29
20312           0.00        450.30
13861          33.92        258.21
12511           0.00        233.74
15474           0.00        211.80
6064           32.72        179.06
16379          25.50        157.06
3582            7.30        152.30
11269           0.00        151.82
9280           33.96        150.30
1928           12.50        137.80
10291          31.95        131.80
6708            0.32        126.00
11608          23.00        123.30
908            26.12        121.56
7281            0.00        120.96
18130          30.50        119.31
13621          19.80        115.94
13359           0.00        111.95
29             30.83        111.38

In [9]:
# Sort the data by total amount and print the bottom 20 values
df_sorted[["trip_distance", "total_amount"]][-20:]
# df.iloc[12944]

       trip_distance  total_amount
14283           0.00          0.31
19067           0.10          0.30
10506           0.00          0.00
5722            0.00          0.00
4402            7.06          0.00
22566           0.00          0.00
1646            0.04         -3.30
18565           0.10         -3.80
314             0.12         -3.80
5758            0.02         -3.80
5448            0.25         -4.30
4423            0.06         -4.30
10281           0.00         -4.30
8204            0.41         -4.80
20317           0.24         -4.80
11204           0.64         -5.30
14714           0.40         -5.30
17602           0.46         -5.80
20698           0.70         -5.80
12944           0.17       -120.30

In [39]:


# What is the average tip for trips paid for with credit card?
df_paid_with_credit = df[df["payment_type"] == 1]
print("the average tip for trips paid for with credit card: ", df_paid_with_credit["tip_amount"].mean())

# What is the average tip for trips paid for with cash?
df_paid_with_cash = df[df["payment_type"] == 2]
print("the average tip for trips paid for with cash: ", df_paid_with_cash["tip_amount"].mean())

the average tip for trips paid for with credit card:  2.7298001965279934

the average tip for trips paid for with cash:  0.0

In [40]:

# How many times is each vendor ID represented in the data?
df["VendorID"].value_counts()

2    12626
1    10073
Name: VendorID, dtype: int64

In [ ]:

# What is the mean total amount for each vendor?
df_vendor_1_only = df[df["VendorID"] == 1]
print("the mean total amount for vendor 1: ", df_vendor_1_only["total_amount"].mean())

df_vendor_2_only = df[df["VendorID"] == 2]
print("the mean total amount for vendor 2: ", df_vendor_2_only["total_amount"].mean())

In [56]:


# Filter the data for credit card payments only
df_paid_with_credit = df[df["payment_type"] == 1]
#==> ENTER YOUR CODE HERE
df_paid_with_credit["passenger_count"]
# Filter the credit-card-only data for passenger count only 
# df_paid_with_credit["passenger_count"]

0        6
1        1
2        1
3        1
5        6
        ..
22692    1
22693    1
22695    1
22697    1
22698    1
Name: passenger_count, Length: 15265, dtype: int64

In [ ]:

# Calculate the average tip amount for each passenger count (credit card payments only)
df_paid_with_credit["passenger_count"]